#Configuration of the database

# Pinboard Database (live)
#dbUrl= mysql0.ee.surrey.ac.uk 
#dbName= ck00113
#dbUserName= ck00113
#dbPassword=ck00113
#dbDriver=com.mysql.jdbc.Driver

# Pinboard Database (local)
dbUrl= 127.0.0.1.10000 
dbName= ck00113
dbUserName= ck00113
dbPassword=ck00113
dbDriver=com.mysql.jdbc.Driver